{
  "name": "trippers-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --parallel build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --parallel lint",
    "db:push": "pnpm --filter @trippers/shared db:push",
    "db:generate": "pnpm --filter @trippers/shared db:generate",
    "db:migrate": "pnpm --filter @trippers/shared db:migrate",
    "db:studio": "pnpm --filter @trippers/shared db:studio",
    "db:seed": "pnpm --filter @trippers/shared db:seed"
  },
  "volta": {
    "node": "24.12.0"
  }
}
